<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<a id="top"></a>
		<img src="images/contact.jpg" alt="PokemonGoEvents" height="180px" width="800px" align="center">
		<h6 class="submenu"><a href="index.html" target="_blank">HOME</a><br><a href="about.html" target="_blank">ABOUT</a>
		<br><a href="pokedex.html" target="_blank">POKEDEX</a><br><a href="other_game.html" target="_blank">OTHER_GAME</a><br><a href="events.html" target="_blank">EVENTS</a></h6>
	</header>
	
    <div class="contact1">
         <div class="contact2">
            <h2>Contact Us</h2>
            <p>Name *</p>
            <input type="text" Required="required">
            <p>Email *</p>
            <input type="text" cols="150" Required="required">
            <p>Phone *</p>
            <input type="text" cols="150" Required="required">
            <p>Subject *</p>
            <input type="text" cols="150" Required="required">
            <p>Message *</p>
            <textarea rows="4" cols="150" ></textarea><br><br>
            <input type="submit" value="Submit"><br><br>
         </div>
   </div>
		<footer>&copy; Copyright 2022 
	<a href="#top" class="f">TOP</a>
	</footer>
</body>
</html>
