<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pokedex</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<a id="top"></a>
		<img src="images/Pokedex.png" alt="Pokedex" height="180px" width="800px" align="center">
		<h6 class="submenu"><a href="index.html" target="_blank">HOME</a><br><a href="about.html" target="_blank">ABOUT</a>
		<br><a href="other_game.html" target="_blank">OTHER GAME</a><br><a href="events.html" target="_blank">EVENTS</a><br><a href="contact.html" target="_blank">CONTACT</a></h6>
	</header>
	<section>
	    <div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/bulbasaur" target="_blank">
				<img src="images/Bulbasaur.png" alt="Bulbasaur" height="auto" class="image5">
				</a>
		    <div class="bottom2">Bulbasaur</div></div>
	    </div>
		
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/ivysaur" target="_blank">
				<img src="images/Ivysaur.png" alt="Ivysaur" height="auto" class="image5">
				</a>
		    <div class="bottom2">Ivysaur</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/venusaur" target="_blank">
				<img src="images/Venusaur.png" alt="Venusaur" height="auto" class="image5"></a>
		    <div class="bottom2">Venusaur</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/charmander" target="_blank">
				<img src="images/Charmander.png" alt="Charmander" height="auto" class="image5"></a>
		    <div class="bottom2">Charmander</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/charmeleon" target="_blank">
				<img src="images/Charmeleon.png" alt="Charmeleon" height="auto" class="image5"></a>
		    <div class="bottom2">Charmeleon</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/charizard" target="_blank">
				<img src="images/Charizard.png" alt="Charizard" height="auto" class="image5"></a>
		    <div class="bottom2">Charizard</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/squirtle" target="_blank">
				<img src="images/Squirtle.png" alt="Squirtle" height="auto" class="image5"></a>
		    <div class="bottom2">Squirtle</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/wartortle" target="_blank">
				<img src="images/Wartortle.png" alt="Wartortle" height="auto" class="image5"></a>
		    <div class="bottom2">Wartortle</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/blastoise" target="_blank">
				<img src="images/Blastoise.png" alt="Blastoise" height="auto" class="image5"></a>
		    <div class="bottom2">Blastoise</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/caterpie" target="_blank">
				<img src="images/Caterpie.png" alt="Caterpie" height="auto" class="image5"></a>
		    <div class="bottom2">Caterpie</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/metapod" target="_blank">
				<img src="images/Metapod.png" alt="Metapod" height="auto" class="image5"></a>
		    <div class="bottom2">Metapod</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/butterfree" target="_blank">
				<img src="images/Butterfree.png" alt="Metapod" height="auto" class="image5">
					</a>
		    <div class="bottom2">Butterfree</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/weedle" target="_blank">
				<img src="images/Weedle.png" alt="Weedle" height="auto" class="image5">
					</a>
		    <div class="bottom2">Weedle</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/kakuna" target="_blank">
				<img src="images/Kakuna.png" alt="Kakuna" height="auto" class="image5">
					</a>
		    <div class="bottom2">Kakuna</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/beedrill" target="_blank">
				<img src="images/Beedrill.png" alt="Beedrill" height="auto" class="image5">
					</a>
		    <div class="bottom2">Beedrill</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/pidgey" target="_blank">
				<img src="images/Pidgey.png" alt="Pidgey" height="auto" class="image5">
					</a>
		    <div class="bottom2">Pidgey</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/pidgeotto" target="_blank">
				<img src="images/Pidgeot.png" alt="Pidgeot" height="auto" class="image5">
				</a>
		    <div class="bottom2">Pidgeot</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/pidgeot" target="_blank">
				<img src="images/Pidgeotto.png" alt="Pidgeotto" height="auto" class="image5">
				</a>
		    <div class="bottom2">Pidgeotto</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/rattata" target="_blank">
				<img src="images/Rattata.png" alt="Rattata" height="auto" class="image5">
					</a>
		    <div class="bottom2">Rattata</div></div>
	    </div>
		<div class="flex-container">
			<div class="piece">
				<a href="https://www.pokemon.com/us/pokedex/raticate" target="_blank">
				<img src="images/Raticate.png" alt="Raticate" height="auto" class="image5">
				</a>
		    <div class="bottom2">Raticate</div></div>
	    </div>
		<embed class="podex" src="https://pokedex.org/">
		<button class="button button2"><a href="https://www.pokemon.com/us/pokedex/" target="_blank">Check More Pokemon</a></button>
	</section>
	<footer>&copy; Copyright 2022 
	<a href="#top" class="f">TOP</a>
	</footer>
</body>
</html>
